<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Spotify Flask App</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* styles.css */
      body {
        background-color: #282828;
        color: #e1e1e1;
        font-family: "Arial", sans-serif;
        overflow-y: hidden;
      }

    .main-container {
      max-width: 95vw; /* 90% of the viewport width */
      max-height: 95vh; /* 90% of the viewport height */
      width: 100%; /* Make it responsive */
      height: auto; /* Height will be dictated by content up to max-height */
      margin: auto; /* Center it on the page */
      padding: 20px; /* Add some space inside the container */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for depth */
      display: flex; /* Makes direct children flex items */
      flex-direction: column; /* Stack children vertically */
      overflow: auto; /* Prevents overflow */
    }

    .scrollable-container {
      flex-grow: 1; /* Takes up as much space as possible inside the flex container */
      overflow-y: scroll; /* Adds a scrollbar if necessary */
      max-height: 100%; /* Limit the height to allow scrolling */
      background-color: #181818;
      padding: 5px;
      margin-bottom: auto; /* Give some space at the bottom */
      border-radius: 5px;
      border: 1px solid #1b1d1b; /* Aesthetic border */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: Add a shadow effect */
      box-sizing: border-box; /* Includes padding and border in the element's total width and height */
    }
      .scrollable-container::-webkit-scrollbar {
        width: 12px;
      }

      .scrollable-container::-webkit-scrollbar-track {
        background: #282828;
        border-radius: 10px;
      }

      .scrollable-container::-webkit-scrollbar-thumb {
        background-color: #1db954;
        border-radius: 10px;
        border: 3px solid #282828;
      }

      .card,
      .list-group-item {
        background-color: #202020;
        border: 1px solid #343434;
        margin-bottom: 10px;
      }

      .list-group-item {
        cursor: pointer;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
      }

      .list-group-item:hover,
      .list-group-item:focus {
        background-color: #181818;
        color: #ffffff;
        border: 0.5px solid #1db954 !important; /* Override to indicate selection */
        box-shadow: 0 0 px #1db954;      }

      h1,
      h2 {
        color: #ffffff;
      }

      h1, p {
          line-height: 1.5; /* Or any other value that works */
      }

      a,
      .list-group-item:hover a,
      .list-group-item:focus a {
        color: #1db954;
        text-decoration: none;
        
      }

      a:hover {
        color: #ffffff;
      }

      p,
      small,
      .track-time {
        color: #b3b3b3;
      }

      .track-info {
        display: flex;
        align-items: center;
      }

      .track-image {
        margin-right: 15px;
        width: 50px;
        height: 50px;
        object-fit: cover;
      }

      .track-time {
        min-width: 50px;
        text-align: right;
      }

      .carousel-caption {
        display: none; /* Hide by default */
      }

      .carousel-item:hover .carousel-caption {
        display: block; /* Show on hover */
      }

      hr.spotify-green {
        border: 0;
        height: 1px;
        background-color: #1db954;
        margin: 20px 0;
      }

      .carousel-item {
        height: 150px; /* Adjust to your desired height */
        max-width: 100%;
        max-height: fit-content;
        justify-content: center;
        align-content: center;
        align-self: center;
        align-items: center;
        overflow:hidden; /* Add this to prevent images from overlapping the container */
      }

      .carousel-item:hover img {
        opacity: 1; /* Full opacity on hover */
        
      }

      /* CSS Styles */
      /* Adjusting playlist items */
      .playlist-item {
        max-width: 120%;
        max-height: 120%;
        position: relative; /* Set position to relative */
        align-self: center;
        justify-self: center;
        left: 80%;
        bottom: -10%;
        transform: translateX(-60%); /* Adjust for centering */
        transition: border-color 0.3s ease, transform 0.3s ease; /* Smooth transition for border color and transform changes */
        cursor: pointer; /* Change cursor to pointer on hover */
        border-radius: 2px; /* Add border radius */
      }

      .playlist-item img {
        width: 100%;        /* Adjust width as needed */
        height: 100%;        /* Maintain the aspect ratio */
        border-radius: 5px; /* Adjust this value to get the desired roundness of corners */
        transition: transform 0.3s ease, border-radius 0.3s ease; /* Smooth transitions for scaling and border-radius */
        display: block;      /* Images are block level to take the width property into account */
        object-fit: cover;   /* This will cover the area without stretching the image */
      }

      .playlist-item:hover img {
        transform: scale(1.1); /* Scale up image by 10% on hover */
        border: 1px solid #1db954 !important; /* Override to indicate selection */
        box-shadow: 0 0 15px #1db954;
      }

      /* Add green border to selected playlist */
      .playlist-item.selected {
        border: 2px solid #1db954; /* Green border */
      }

      /* Adjusting carousel arrows */
      .carousel-control-prev,
      .carousel-control-next {
        top: 50%; /* Center the arrows vertically */
        width: 20px; /* Adjust the width of arrows */
        height: 40px; /* Adjust the height of arrows */
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Add background color to arrows */
        margin-top: -20px; /* Offset to center vertically */
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: transparent; /* Remove background color of arrow icons */
        color: white; /* Set color of arrow icons */
        width: 50px; /* Adjust the width of arrow icons */
        height: 50px; /* Adjust the height of arrow icons */
      }

      .carousel-control-prev-icon {
        margin-right: 5px; /* Adjust the margin to separate icons from arrows */
      }

      .carousel-control-next-icon {
        margin-left: 5px; /* Adjust the margin to separate icons from arrows */
      }
      .selected-playlist {
        border: 1px solid #1db954 !important; /* Override to indicate selection */
        box-shadow: 0 0 15px #1db954;
      }

      /* Minimize vertical space for playlist details */
      #playlistDetails {
        padding: 10px 0;
      }

      /* Align "Your Music Universe" and stats in the same line */
      .user-info-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .user-stats {
        display: flex;
        gap: 15px;
      }

      .user-stats p {
        margin-bottom: 0; /* Remove margin-bottom to save space */
      }
      .row.fixed-container {
        display: flex;
        flex-wrap: nowrap;
        height: calc(100vh - 80px); /* Adjust based on your header/footer height */
        overflow: hidden;
      }

      #playlistDetails {
        flex: 2; /* 40% */
        height: 100%;
        overflow-y: auto;
        position: sticky;
        top: 80px;
        padding: 5px;
        background-color: #282828;
        border-right: 2px solid rgba(255, 255, 255, 0.1);
      }

      #tracksContainer {
        flex: 8; /* 60% */
        overflow-y: auto; /* Adjusted to 'auto' to show scrollbar as needed */
        padding: 15px;
        height: 100%; /* Ensure the height is limited to trigger scrolling */
        width: auto;
      }

      /* Scrollbar customization */
      ::-webkit-scrollbar {
          width: 8px;
      }

      ::-webkit-scrollbar-track {
          background: #0e0e0e;
      }

      ::-webkit-scrollbar-thumb {
          background: #1db954;
          border-radius: 4px;
      }

      /* Adjust for smaller screens */
      @media (max-width: 768px) {
          .row.fixed-container {
              flex-wrap: wrap;
              height: auto;
          }

          #playlistDetails {
              position: relative;
              top: 0;
              height: auto;
              flex: 0 0 100%;
          }

          #tracksContainer {
              flex: 0 0 100%;
          }
      }

    </style>
  </head>
  <body>
    <div class="main-container mt-3">
        <div class="row">
            <!-- User Info and Stats Row -->
            <div class="col-md-12 mb-2">
              <div class="bg-dark text-light py-3 px-4 rounded" style="background-color: #1db954; position: relative;">
                <div class="user-info-header d-flex justify-content-between align-items-center">
                  <div class="d-flex align-items-center">
                    <h1 class="h4 mb-0" style="color: #ffffff;">Welcome, {{ user_info.get('display_name', 'User') }}! <span class="lead mb-0" style="color: #0e0e0e; font-size: 1rem;">  to your music universe</span></h1>
                  </div>
                    <div>
                        <a href="/logout" class="btn btn-dark" style="background-color: #1db954; border-color: #333;">Logout</a>
                    </div>
                </div>
                    <div class="user-stats text-light d-flex justify-content-start">
                        <p><i class="fas fa-play-circle"></i> <strong style="color: #1db954;">{{ user_stats['num_playlists'] }}</strong> public playlists</p>
                        <p><i class="fas fa-music"></i> <strong style="color: #1db954;">{{ user_stats['num_unique_tracks'] }}</strong> unique tracks</p>
                        <p><i class="fas fa-user-friends"></i> <strong style="color: #1db954;">{{ user_stats['num_unique_artists'] }}</strong> artists</p>
                    </div>
                </div>
            </div>
        </div>
      <!-- Playlist Carousels -->
      <div class="row">
        <div class="col-md-12 mb-2">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
            data-interval="5000"
          >
            <div class="carousel-inner" id="playlistsContainer">
              <!-- Playlists will be loaded dynamically here -->
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-3 mb-2">
          <div id="playlistDetails">
              <!-- Playlist details will be dynamically filled here -->
          </div>
        </div>
        <div class="col-md-9 mb-2">
          <div id="tracksContainer">
              <!-- Tracks will be shown here when a playlist is selected -->
          </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        // Function to display a random music note or playlist name
        function displayRandomMusicNoteOrPlaylistName(playlistName) {
          if (playlistName) {
            // If playlist name is provided, display it in the tracks container
            $("#tracksContainer").html(
              `<p>loading data for ${playlistName}<p><div class="text-center mt-5"></div>`
            );
          } else {
            // If playlist name is not provided, display a random music note
            var musicNotes = [
              "🎸",
              "🎻",
              "🎷",
              "🎺",
              "🎹",
              "🥁",
              "🎵",
              "🎶",
              "♪",
              "♫",
              "♬",
              "🎼",
              "🎧",
              "🎤",
              "📻",
              "🎫",
              "💿",
              "📀",
              "🔌",
            ];
            var randomIndex = Math.floor(Math.random() * musicNotes.length);
            var randomNote = musicNotes[randomIndex];
            $("#tracksContainer").html(
              `<div class="text-center mt-5"><span style="font-size: 100px;">${randomNote}</span><p class="mt-3">Select a playlist to see tracks</p></div>`
            );
          }
        }
        // Initially display a random music note
        displayRandomMusicNoteOrPlaylistName();

        // Handle playlist item click event
        $("#playlistsContainer").on("click", ".playlist-item", function () {
          var playlistName = $(this).data("playlist-name");
          displayRandomMusicNoteOrPlaylistName(playlistName);
        });

        // AJAX request to fetch playlists
        $.ajax({
          url: "http://127.0.0.1:5000/get-all-playlists",
          type: "GET",
          dataType: "json",
          success: function (playlists) {
            var playlistsHtml = ""; // Initialize playlists HTML
            var carouselItem;
            var carouselItemCounter = 0; // Counter for carousel items
            var num_items_per_display = 12;

            playlists.forEach(function (playlist, index) {
                if (carouselItemCounter % num_items_per_display === 0) {
                    // Start new carousel item for every num_items_per_display playlists
                    var isActive = carouselItemCounter === 0 ? "active" : ""; // Set the first item as active
                    playlistsHtml += `
                        <div class="carousel-item ${isActive}">
                            <div class="row">`;
                }

                // Append each playlist item to the current carousel item
                playlistsHtml += `
                    <div class="col-lg-1 col-md-1 col-sm-1 mb-4">
                        <div class="playlist-item" data-playlist-id="${playlist.id}" data-playlist-name="${playlist.name}">
                            <img src="${playlist.image_url}" class="img-fluid" alt="${playlist.name}">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                    </div>`;

                carouselItemCounter++; // Increment the counter for playlist items

                if (carouselItemCounter % num_items_per_display === 0 || index === playlists.length - 1) {
                    // End the current carousel item if it reaches num_items_per_display or it's the last playlist
                    playlistsHtml += `
                            </div>
                        </div>`;
                }
            });

            $("#playlistsContainer").html(playlistsHtml); // Replace the contents of the playlists container with the new playlists
                      },
          error: function () {
            console.error("Error fetching playlists.");
          },
        });

        // Handle playlist item click event
        // Handle playlist item click event
        $("#playlistsContainer").on("click", ".playlist-item", function () {
          var playlistId = $(this).data("playlist-id");
          var playlistName = $(this).data("playlist-name");

          // AJAX request to fetch playlist details
          $.ajax({
            url: `http://127.0.0.1:5000/get-playlist/${playlistId}`,
            type: "GET",
            dataType: "json",
            success: function (playlistDetails) {
              var mostFeaturedArtists = playlistDetails.metrics['Most Featured Artist(s)'];
        
              // Check if mostFeaturedArtists is an array and join the elements into a string; otherwise, use the value directly
              var mostFeaturedArtistsText = Array.isArray(mostFeaturedArtists) ? mostFeaturedArtists.join(', ') : mostFeaturedArtists;
        
              var playlistDetailsHtml = `
                    <h2>${playlistName}</h2>
                    <p>${playlistDetails.description}</p>
                    <p><strong>Total Tracks:</strong> ${playlistDetails.metrics['Track Count']}</p>
                    <p><strong>Total Duration:</strong> ${playlistDetails.metrics['Total Duration']} hrs</p>
                    <p><strong>Artist Diversity:</strong> ${playlistDetails.metrics['Artist Diversity']}</p>
                    <p><strong>Most Featured Artist(s):</strong> ${mostFeaturedArtistsText}</p>
                    <p><strong>Release Year Range:</strong> ${playlistDetails.metrics['Release Year Range']}</p>

                    <!-- You can add more details here as needed -->
                `;
              $("#playlistDetails").html(playlistDetailsHtml);
            },
            error: function () {
              console.error("Error fetching playlist details.");
              $("#playlistDetails").html(
                "<p>Error loading playlist details.</p>"
              );
            },
          });

          // AJAX request to fetch tracks for the selected playlist
          $.ajax({
            url: `http://127.0.0.1:5000/get-all-tracks-for-playlist/${playlistId}`,
            type: "GET",
            dataType: "json",
            success: function (tracks) {
              var tracksHtml = `<div class="list-group">`;
              tracks.forEach(function (track) {
                var trackDuration = new Date(track.duration_ms)
                  .toISOString()
                  .substr(14, 5); // Convert duration to MM:SS format
                tracksHtml += `
                <a href="${track.spotify_url}" target="_blank" class="list-group-item list-group-item-action">
                <div class="d-flex justify-content-between align-items-center w-100">
                    <div class="track-info d-flex align-items-center">
                        <img src="${track.image_url}" alt="${track.name}" class="img-fluid mr-3" style="width: 50px; height: 50px; object-fit: cover;">
                        <div>
                            <h5 class="mb-1 text-truncate" style="max-width: 300px;">${track.name}</h5>
                            <p class="mb-1" style="font-size: 14px;">${track.artists}</p>
                        </div>
                    </div>
                    <div class="ml-4 text-right">
                        <small class="track-time" style="font-size: 12px;">${trackDuration}</small>
                    </div>
                </div>
            </a>

            `;
              });
              tracksHtml += "</div>";
              $("#tracksContainer").html(tracksHtml); // Display tracks in the tracks container
            },
            error: function () {
              console.error("Error fetching tracks.");
              $("#tracksContainer").html(
                `<div class="list-group"><p>Error loading tracks.</p></div>`
              );
            },
          });
        });

        // Move carousel to the previous item
        $(".carousel-control-prev").on("click", function () {
          $("#carouselExampleControls").carousel("prev");
        });

        // Move carousel to the next item
        $(".carousel-control-next").on("click", function () {
          $("#carouselExampleControls").carousel("next");
        });

        $("#playlistsContainer").on("click", ".playlist-item", function () {
          $(".playlist-item").removeClass("selected-playlist"); // Remove highlight from all
          $(this).addClass("selected-playlist"); // Highlight selected playlist
          // Continue with existing AJAX requests for playlist details and tracks
        });
      });
    </script>
  </body>
</html>
